{
  "name": "Anchor Alarm",
  "version": "0.2",
  "author": "Alexander Yamshanov",
  "description": "Anchor watch: monitors boat drift and alerts when anchor radius is exceeded.",
  "type": "feature",
  "usage": "workout",
  "modificationTime": 1774285093,
  "image": [
    { "name": "arrow-a64.png", "type": "a64" }
  ],
  "in": [
    {
      "name": "gpsReadiness",
      "source": "/Fusion/Location/Readiness",
      "type": "subscribe"
    },
    {
      "name": "GeoCoordinates",
      "source": "/Fusion/Location/GeoCoordinates",
      "type": "subscribe"
    },

    {
      "name": "Heading",
      "source": "/Fusion/Compass/Heading",
      "type": "subscribe"
    }
  ],
  "out": [
    { "name": "alarmRadius" },
    { "name": "watchState" },
    { "name": "distanceToAnchor" },
    { "name": "relBearingToAnchor" },
    { "name": "alarmCount" }
  ],
  "template": [
    { "name": "t_setup.html" },
    { "name": "t_watch.html" },
    { "name": "t_popup.html" }
  ]
}